<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="img/logo/logo_2.png">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Content</title>
    <link rel="stylesheet" href="Css/index.css">
</head>
<body>
    <div id="Home">
    </div>
    <!---navbar-->
    <div class="navbar">
        <a href="#Courses"><img src="img/logo/logo.jpg"></a>
        <ul>
            <li><a href="#Contact Us">تواصل معنا</a></li>
            <li><a href="#Instructors">الاساتذة</a></li>
            <li><a href="#Courses">الكورسات</a></li>
            <li><a href="#About">عن المنصة</a></li>
            <li><a href="#Home">الرئيسية</a></li>
            <li><a href="#Join Us" class="Join_Us">انضم الينا</a></li>
        </ul>
    </div>
    <br><br>
    <br><br>
    
    <!--Home-->
<div class="Home">
    <img src="img/Home/Home.jpg">
    <div class="Home_le"> 
        <h1>Learn Content</h1><br>
        <p>لم يفت الاوان <br>لنتعلم شئ <br>جديد</p>
        <a href="#About">Learn More</a>
    </div>
</div>
<div class="Home_2">
    <div class="Home_img">
        <img src="img/Home/home_2.jpg">
    </div>
    <div class="Home_text">
         <div class="Home_text2">
            <h2>01</h2>
             <h1><span>الرسالة</span><br> <br></h1>
             <p>التعلم هو رحلة مستمرة، حيث لا حدود للإمكانات. انضم إلينا لاستكشاف فرص جديدة وتطوير مهاراتك</p>
         </div>
         <div class="Home_text2">
            <h2>02</h2>
            <h1><span>الرؤية</span><br><br></h1>
            <p>نسعى لإعادة تعريف تجربة التعليم بجعلها ممتعة وشاملة، مع التركيز على تمكين<br> كل طالب لتحقيق أحلامه من خلال تقديم أدوات مبتكرة وداعمة.</p>
         </div>
    </div>
</div>


<!--about-->
<div id="About"></div>
<br><br><br>
<div class="all">
    <h1>عن المنصة</h1>
</div>
<div class="about">
    <div class="about_img">
        <img src="img/About/about.png">
    </div>
<div class="about_text">
    <h1>لماذا نحن؟</h1>
    <p>
        لأننا نقدم محتوى تعليمي تفاعلي وشامل، مع دعم كامل للمتعلمين وخدمات احترافية تضمن النجاح
    </p>
    <ul>
        <li>1. دورات مخصصة لجميع المستويات</li>
        <li>2. محتوى تعليمي عملي وتفاعلي</li>
        <li>3. شهادات معتمدة عند إتمام الكورسات</li>
    </ul><br>
    <a href="#Courses">اكتشف الكورسات</a>
</div>
</div>

<br><br> 

<!--courses-->
<div id="Courses"></div>
<br><br> 
<br>
<div class="all">
    <h1 >كورسات لجميع المراحل</h1>
</div>
<div class="courses">
    <div class="courses_img">
        <img src="img/Courses/Python.jpg">
    </div>
    <div class="courses_img">
        <img src="img/Courses/Artificial Intelligence.jpg">
    </div>
    <div class="courses_img">
        <img src="img/Courses/java script.jpg">
    </div>
</div>

<div class="courses">
    <div class="courses_img">
        <img src="img/Courses/Html.jpg">
    </div>
    <div class="courses_img">
        <img src="img/Courses/database.jpg">
    </div>
    <div class="courses_img">
        <img src="img/Courses/css.jpg">
    </div>
</div>
<div class="courses">
    <div class="courses_img">
        <img src="img/Courses/PHP.jpg">
       
    </div>
    <div class="courses_img">
        <img src="img/Courses/C++.jpg">
    </div>
    <div class="courses_img">
        
        <img src="img/Courses/java.jpg">
   
</div>


</div>
</body>
</html>